\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PyComP}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pycomp}{{1}{3}{PyComP}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{PyComP}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core}{3}{section.1.1}\protected@file@percent }
\newlabel{core:core}{{1.1}{3}{Core}{section.1.1}{}}
\newlabel{core::doc}{{1.1}{3}{Core}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}core.data module}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{core:module-core.data}{{1.1.1}{3}{core.data module}{subsection.1.1.1}{}}
\newlabel{core:core-data-module}{{1.1.1}{3}{core.data module}{subsection.1.1.1}{}}
\newlabel{core:core.data.Data}{{1.1.1}{3}{core.data module}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{core:methods}{{1.1.1}{3}{Methods}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raises}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{core:raises}{{1.1.1}{4}{Raises}{subsubsection*.5}{}}
\newlabel{core:core.data.Data.shannon_entropy}{{1.1.1}{4}{Raises}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Module contents}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{core:module-core}{{1.1.2}{4}{Module contents}{subsection.1.1.2}{}}
\newlabel{core:module-contents}{{1.1.2}{4}{Module contents}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Huffman Coding}{4}{section.1.2}\protected@file@percent }
\newlabel{huffman:module-huffman}{{1.2}{4}{Huffman Coding}{section.1.2}{}}
\newlabel{huffman:huffman-coding}{{1.2}{4}{Huffman Coding}{section.1.2}{}}
\newlabel{huffman::doc}{{1.2}{4}{Huffman Coding}{section.1.2}{}}
\newlabel{huffman:huffman.Huffman}{{1.2}{4}{Huffman Coding}{section*.7}{}}
\newlabel{huffman:huffman.Huffman.decode}{{1.2}{4}{Huffman Coding}{section*.8}{}}
\newlabel{huffman:huffman.Huffman.encode}{{1.2}{5}{Huffman Coding}{section*.9}{}}
\newlabel{huffman:huffman.Huffman.huffman_tree}{{1.2}{5}{Huffman Coding}{section*.10}{}}
\newlabel{huffman:huffman.Huffman.print_tree}{{1.2}{5}{Huffman Coding}{section*.11}{}}
\newlabel{huffman:huffman.Huffman.show_table}{{1.2}{5}{Huffman Coding}{section*.12}{}}
\newlabel{huffman:huffman.Node}{{1.2}{6}{Huffman Coding}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arithmetic Coding}{6}{section.1.3}\protected@file@percent }
\newlabel{arithmetic_coding:module-arithmetic_coding}{{1.3}{6}{Arithmetic Coding}{section.1.3}{}}
\newlabel{arithmetic_coding:arithmetic-coding}{{1.3}{6}{Arithmetic Coding}{section.1.3}{}}
\newlabel{arithmetic_coding::doc}{{1.3}{6}{Arithmetic Coding}{section.1.3}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticCoding}{{1.3}{6}{Arithmetic Coding}{section*.14}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticCoding.decode}{{1.3}{7}{Arithmetic Coding}{section*.15}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticCoding.encode}{{1.3}{7}{Arithmetic Coding}{section*.16}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticCoding.msg_prob}{{1.3}{8}{Arithmetic Coding}{section*.17}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticDecoder}{{1.3}{8}{Arithmetic Coding}{section*.18}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticDecoder.decode}{{1.3}{9}{Arithmetic Coding}{section*.19}{}}
\newlabel{arithmetic_coding:arithmetic_coding.RangeCoding}{{1.3}{9}{Arithmetic Coding}{section*.20}{}}
\newlabel{arithmetic_coding:arithmetic_coding.RangeCoding.decode}{{1.3}{9}{Arithmetic Coding}{section*.21}{}}
\newlabel{arithmetic_coding:arithmetic_coding.RangeCoding.encode}{{1.3}{11}{Arithmetic Coding}{section*.22}{}}
\newlabel{arithmetic_coding:arithmetic_coding.RangeDecoder}{{1.3}{12}{Arithmetic Coding}{section*.23}{}}
\newlabel{arithmetic_coding:arithmetic_coding.RangeDecoder.decode}{{1.3}{12}{Arithmetic Coding}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symmetric Numeral}{13}{section.1.4}\protected@file@percent }
\newlabel{symmetric_numeral:module-symmetric_numeral}{{1.4}{13}{Symmetric Numeral}{section.1.4}{}}
\newlabel{symmetric_numeral:symmetric-numeral}{{1.4}{13}{Symmetric Numeral}{section.1.4}{}}
\newlabel{symmetric_numeral::doc}{{1.4}{13}{Symmetric Numeral}{section.1.4}{}}
\newlabel{symmetric_numeral:symmetric_numeral.SymmetricNumeral}{{1.4}{13}{Symmetric Numeral}{section*.25}{}}
\newlabel{symmetric_numeral:symmetric_numeral.SymmetricNumeral.decode}{{1.4}{13}{Symmetric Numeral}{section*.26}{}}
\newlabel{symmetric_numeral:symmetric_numeral.SymmetricNumeral.encode}{{1.4}{13}{Symmetric Numeral}{section*.27}{}}
\newlabel{symmetric_numeral:symmetric_numeral.SymmetricNumeral.shannon_entropy}{{1.4}{14}{Symmetric Numeral}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ANS}{14}{section.1.5}\protected@file@percent }
\newlabel{ANS:module-ANS}{{1.5}{14}{ANS}{section.1.5}{}}
\newlabel{ANS:ans}{{1.5}{14}{ANS}{section.1.5}{}}
\newlabel{ANS::doc}{{1.5}{14}{ANS}{section.1.5}{}}
\newlabel{ANS:ANS.rANS}{{1.5}{14}{ANS}{section*.29}{}}
\newlabel{ANS:ANS.rANS.decode}{{1.5}{14}{ANS}{section*.30}{}}
\newlabel{ANS:ANS.rANS.encode}{{1.5}{14}{ANS}{section*.31}{}}
\newlabel{ANS:ANS.rANS.rANS_decode_step}{{1.5}{15}{ANS}{section*.32}{}}
\newlabel{ANS:ANS.rANS.rANS_encode_step}{{1.5}{15}{ANS}{section*.33}{}}
\newlabel{ANS:ANS.rANS.rANS_encoding_table}{{1.5}{15}{ANS}{section*.34}{}}
\newlabel{ANS:ANS.rANSDecoder}{{1.5}{15}{ANS}{section*.35}{}}
\newlabel{ANS:ANS.rANSDecoder.decode}{{1.5}{15}{ANS}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}uABS}{16}{section.1.6}\protected@file@percent }
\newlabel{uABS:module-uABS}{{1.6}{16}{uABS}{section.1.6}{}}
\newlabel{uABS:uabs}{{1.6}{16}{uABS}{section.1.6}{}}
\newlabel{uABS::doc}{{1.6}{16}{uABS}{section.1.6}{}}
\newlabel{uABS:uABS.uABS}{{1.6}{16}{uABS}{section*.37}{}}
\newlabel{uABS:uABS.uABS.decode}{{1.6}{16}{uABS}{section*.38}{}}
\newlabel{uABS:uABS.uABS.encode}{{1.6}{16}{uABS}{section*.39}{}}
\newlabel{uABS:uABS.uABS.shannon_entropy}{{1.6}{16}{uABS}{section*.40}{}}
\newlabel{uABS:uABS.uABS.uABS_decode_step}{{1.6}{16}{uABS}{section*.41}{}}
\newlabel{uABS:uABS.uABS.uABS_encode_step}{{1.6}{16}{uABS}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Streaming ANS}{16}{section.1.7}\protected@file@percent }
\newlabel{sANS:module-sANS}{{1.7}{16}{Streaming ANS}{section.1.7}{}}
\newlabel{sANS:streaming-ans}{{1.7}{16}{Streaming ANS}{section.1.7}{}}
\newlabel{sANS::doc}{{1.7}{16}{Streaming ANS}{section.1.7}{}}
\newlabel{sANS:sANS.sANS}{{1.7}{16}{Streaming ANS}{section*.43}{}}
\newlabel{sANS:sANS.sANS.decode}{{1.7}{16}{Streaming ANS}{section*.44}{}}
\newlabel{sANS:sANS.sANS.encode}{{1.7}{16}{Streaming ANS}{section*.45}{}}
\newlabel{sANS:sANS.sANSDecoder}{{1.7}{17}{Streaming ANS}{section*.46}{}}
\newlabel{sANS:sANS.sANSDecoder.decode}{{1.7}{17}{Streaming ANS}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}File Compressor}{17}{section.1.8}\protected@file@percent }
\newlabel{file_compressor:module-file_compressor}{{1.8}{17}{File Compressor}{section.1.8}{}}
\newlabel{file_compressor:file-compressor}{{1.8}{17}{File Compressor}{section.1.8}{}}
\newlabel{file_compressor::doc}{{1.8}{17}{File Compressor}{section.1.8}{}}
\newlabel{file_compressor:file_compressor.FileCompressor}{{1.8}{17}{File Compressor}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}parameter:}{18}{subsection.1.8.1}\protected@file@percent }
\newlabel{file_compressor:parameter}{{1.8.1}{18}{parameter:}{subsection.1.8.1}{}}
\newlabel{file_compressor:file_compressor.FileCompressor.create_aux_file}{{1.8.1}{18}{parameter:}{section*.49}{}}
\newlabel{file_compressor:file_compressor.FileCompressor.decode}{{1.8.1}{18}{parameter:}{section*.50}{}}
\newlabel{file_compressor:file_compressor.FileCompressor.file_encode}{{1.8.1}{18}{parameter:}{section*.51}{}}
\newlabel{file_compressor:file_compressor.FileCompressor.summary}{{1.8.1}{18}{parameter:}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Utils}{18}{section.1.9}\protected@file@percent }
\newlabel{utils:utils}{{1.9}{18}{Utils}{section.1.9}{}}
\newlabel{utils::doc}{{1.9}{18}{Utils}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}utils.ac\_utils module}{18}{subsection.1.9.1}\protected@file@percent }
\newlabel{utils:module-utils.ac_utils}{{1.9.1}{18}{utils.ac\_utils module}{subsection.1.9.1}{}}
\newlabel{utils:utils-ac-utils-module}{{1.9.1}{18}{utils.ac\_utils module}{subsection.1.9.1}{}}
\newlabel{utils:utils.ac_utils.decToBinConversion}{{1.9.1}{18}{utils.ac\_utils module}{section*.53}{}}
\newlabel{utils:utils.ac_utils.getBinaryFractionValue}{{1.9.1}{18}{utils.ac\_utils module}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}utils.bit\_array\_utils module}{19}{subsection.1.9.2}\protected@file@percent }
\newlabel{utils:module-utils.bit_array_utils}{{1.9.2}{19}{utils.bit\_array\_utils module}{subsection.1.9.2}{}}
\newlabel{utils:utils-bit-array-utils-module}{{1.9.2}{19}{utils.bit\_array\_utils module}{subsection.1.9.2}{}}
\newlabel{utils:utils.bit_array_utils.bitarray_to_int}{{1.9.2}{19}{utils.bit\_array\_utils module}{section*.55}{}}
\newlabel{utils:utils.bit_array_utils.bitarrays_to_float}{{1.9.2}{19}{utils.bit\_array\_utils module}{section*.56}{}}
\newlabel{utils:utils.bit_array_utils.float_to_bitarrays}{{1.9.2}{19}{utils.bit\_array\_utils module}{section*.57}{}}
\newlabel{utils:utils.bit_array_utils.int_to_bitarray}{{1.9.2}{19}{utils.bit\_array\_utils module}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}utils.file\_utils module}{20}{subsection.1.9.3}\protected@file@percent }
\newlabel{utils:module-utils.file_utils}{{1.9.3}{20}{utils.file\_utils module}{subsection.1.9.3}{}}
\newlabel{utils:utils-file-utils-module}{{1.9.3}{20}{utils.file\_utils module}{subsection.1.9.3}{}}
\newlabel{utils:utils.file_utils.convert_bytes}{{1.9.3}{20}{utils.file\_utils module}{section*.59}{}}
\newlabel{utils:utils.file_utils.epoch_to_datetime}{{1.9.3}{20}{utils.file\_utils module}{section*.60}{}}
\newlabel{utils:utils.file_utils.file_creation}{{1.9.3}{20}{utils.file\_utils module}{section*.61}{}}
\newlabel{utils:utils.file_utils.file_last_modified}{{1.9.3}{21}{utils.file\_utils module}{section*.62}{}}
\newlabel{utils:utils.file_utils.file_name}{{1.9.3}{21}{utils.file\_utils module}{section*.63}{}}
\newlabel{utils:utils.file_utils.file_size}{{1.9.3}{21}{utils.file\_utils module}{section*.64}{}}
\newlabel{utils:utils.file_utils.file_summary}{{1.9.3}{21}{utils.file\_utils module}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}utils.utils module}{22}{subsection.1.9.4}\protected@file@percent }
\newlabel{utils:module-utils.utils}{{1.9.4}{22}{utils.utils module}{subsection.1.9.4}{}}
\newlabel{utils:utils-utils-module}{{1.9.4}{22}{utils.utils module}{subsection.1.9.4}{}}
\newlabel{utils:utils.utils.convert_list_to_string}{{1.9.4}{22}{utils.utils module}{section*.66}{}}
\newlabel{utils:utils.utils.encode_symbols_to_integer}{{1.9.4}{22}{utils.utils module}{section*.67}{}}
\newlabel{utils:utils.utils.encoding_table}{{1.9.4}{22}{utils.utils module}{section*.68}{}}
\newlabel{utils:utils.utils.get_symbols}{{1.9.4}{22}{utils.utils module}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Module contents}{23}{subsection.1.9.5}\protected@file@percent }
\newlabel{utils:module-utils}{{1.9.5}{23}{Module contents}{subsection.1.9.5}{}}
\newlabel{utils:module-contents}{{1.9.5}{23}{Module contents}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{25}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.71}\protected@file@percent }
\gdef \@abspage@last{34}
