\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}PyComP}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Core}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}core.data module}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Module contents}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Huffman Coding}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arithmetic Coding}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Symmetric Numeral}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}ANS}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}uABS}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Streaming ANS}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}File Compressor}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Utils}{3}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}utils.ac\_utils module}{3}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}utils.bit\_array\_utils module}{3}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}utils.file\_utils module}{3}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}utils.utils module}{3}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Module contents}{3}{subsection.1.9.5}%
\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}%
