\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}PyComP}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Core}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{core.data module}{5}{subsubsection*.3}%
\contentsline {paragraph}{Methods}{5}{paragraph*.5}%
\contentsline {paragraph}{Raises}{6}{paragraph*.6}%
\contentsline {subsubsection}{Module contents}{6}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.2}Huffman Coding}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Arithmetic Coding}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Symmetric Numeral}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}ANS}{16}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}uABS}{18}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Streaming ANS}{18}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}File Compressor}{19}{subsection.2.1.8}%
\contentsline {subsubsection}{parameter:}{20}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.1.9}Utils}{20}{subsection.2.1.9}%
\contentsline {subsubsection}{utils.ac\_utils module}{20}{subsubsection*.55}%
\contentsline {subsubsection}{utils.bit\_array\_utils module}{21}{subsubsection*.58}%
\contentsline {subsubsection}{utils.file\_utils module}{22}{subsubsection*.63}%
\contentsline {subsubsection}{utils.utils module}{24}{subsubsection*.71}%
\contentsline {subsubsection}{Module contents}{25}{subsubsection*.76}%
\contentsline {chapter}{\numberline {3}Indices and tables}{27}{chapter.3}%
\contentsline {chapter}{Python Module Index}{29}{section*.77}%
\contentsline {chapter}{Index}{31}{section*.78}%
