\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:features}{{1}{3}{Features}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PyComP}{5}{section.2.1}\protected@file@percent }
\newlabel{modules:pycomp}{{2.1}{5}{PyComP}{section.2.1}{}}
\newlabel{modules::doc}{{2.1}{5}{PyComP}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Core}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{core:core}{{2.1.1}{5}{Core}{subsection.2.1.1}{}}
\newlabel{core::doc}{{2.1.1}{5}{Core}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{core.data module}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{core:module-core.data}{{2.1.1}{5}{core.data module}{subsubsection*.3}{}}
\newlabel{core:core-data-module}{{2.1.1}{5}{core.data module}{subsubsection*.3}{}}
\newlabel{core:core.data.Data}{{2.1.1}{5}{core.data module}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{5}{paragraph*.5}\protected@file@percent }
\newlabel{core:methods}{{2.1.1}{5}{Methods}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Raises}{6}{paragraph*.6}\protected@file@percent }
\newlabel{core:raises}{{2.1.1}{6}{Raises}{paragraph*.6}{}}
\newlabel{core:core.data.Data.shannon_entropy}{{2.1.1}{6}{Raises}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{6}{subsubsection*.8}\protected@file@percent }
\newlabel{core:module-core}{{2.1.1}{6}{Module contents}{subsubsection*.8}{}}
\newlabel{core:module-contents}{{2.1.1}{6}{Module contents}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Huffman Coding}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{huffman:module-huffman}{{2.1.2}{6}{Huffman Coding}{subsection.2.1.2}{}}
\newlabel{huffman:huffman-coding}{{2.1.2}{6}{Huffman Coding}{subsection.2.1.2}{}}
\newlabel{huffman::doc}{{2.1.2}{6}{Huffman Coding}{subsection.2.1.2}{}}
\newlabel{huffman:huffman.Huffman}{{2.1.2}{6}{Huffman Coding}{section*.9}{}}
\newlabel{huffman:huffman.Huffman.decode}{{2.1.2}{6}{Huffman Coding}{section*.10}{}}
\newlabel{huffman:huffman.Huffman.encode}{{2.1.2}{7}{Huffman Coding}{section*.11}{}}
\newlabel{huffman:huffman.Huffman.huffman_tree}{{2.1.2}{7}{Huffman Coding}{section*.12}{}}
\newlabel{huffman:huffman.Huffman.print_tree}{{2.1.2}{7}{Huffman Coding}{section*.13}{}}
\newlabel{huffman:huffman.Huffman.show_table}{{2.1.2}{7}{Huffman Coding}{section*.14}{}}
\newlabel{huffman:huffman.Node}{{2.1.2}{8}{Huffman Coding}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arithmetic Coding}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{arithmetic_coding:module-arithmetic_coding}{{2.1.3}{8}{Arithmetic Coding}{subsection.2.1.3}{}}
\newlabel{arithmetic_coding:arithmetic-coding}{{2.1.3}{8}{Arithmetic Coding}{subsection.2.1.3}{}}
\newlabel{arithmetic_coding::doc}{{2.1.3}{8}{Arithmetic Coding}{subsection.2.1.3}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticCoding}{{2.1.3}{8}{Arithmetic Coding}{section*.16}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticCoding.decode}{{2.1.3}{9}{Arithmetic Coding}{section*.17}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticCoding.encode}{{2.1.3}{9}{Arithmetic Coding}{section*.18}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticCoding.msg_prob}{{2.1.3}{10}{Arithmetic Coding}{section*.19}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticDecoder}{{2.1.3}{10}{Arithmetic Coding}{section*.20}{}}
\newlabel{arithmetic_coding:arithmetic_coding.ArithmeticDecoder.decode}{{2.1.3}{11}{Arithmetic Coding}{section*.21}{}}
\newlabel{arithmetic_coding:arithmetic_coding.RangeCoding}{{2.1.3}{11}{Arithmetic Coding}{section*.22}{}}
\newlabel{arithmetic_coding:arithmetic_coding.RangeCoding.decode}{{2.1.3}{11}{Arithmetic Coding}{section*.23}{}}
\newlabel{arithmetic_coding:arithmetic_coding.RangeCoding.encode}{{2.1.3}{13}{Arithmetic Coding}{section*.24}{}}
\newlabel{arithmetic_coding:arithmetic_coding.RangeDecoder}{{2.1.3}{14}{Arithmetic Coding}{section*.25}{}}
\newlabel{arithmetic_coding:arithmetic_coding.RangeDecoder.decode}{{2.1.3}{14}{Arithmetic Coding}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Symmetric Numeral}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{symmetric_numeral:module-symmetric_numeral}{{2.1.4}{15}{Symmetric Numeral}{subsection.2.1.4}{}}
\newlabel{symmetric_numeral:symmetric-numeral}{{2.1.4}{15}{Symmetric Numeral}{subsection.2.1.4}{}}
\newlabel{symmetric_numeral::doc}{{2.1.4}{15}{Symmetric Numeral}{subsection.2.1.4}{}}
\newlabel{symmetric_numeral:symmetric_numeral.SymmetricNumeral}{{2.1.4}{15}{Symmetric Numeral}{section*.27}{}}
\newlabel{symmetric_numeral:symmetric_numeral.SymmetricNumeral.decode}{{2.1.4}{15}{Symmetric Numeral}{section*.28}{}}
\newlabel{symmetric_numeral:symmetric_numeral.SymmetricNumeral.encode}{{2.1.4}{15}{Symmetric Numeral}{section*.29}{}}
\newlabel{symmetric_numeral:symmetric_numeral.SymmetricNumeral.shannon_entropy}{{2.1.4}{15}{Symmetric Numeral}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ANS}{16}{subsection.2.1.5}\protected@file@percent }
\newlabel{ANS:module-ANS}{{2.1.5}{16}{ANS}{subsection.2.1.5}{}}
\newlabel{ANS:ans}{{2.1.5}{16}{ANS}{subsection.2.1.5}{}}
\newlabel{ANS::doc}{{2.1.5}{16}{ANS}{subsection.2.1.5}{}}
\newlabel{ANS:ANS.rANS}{{2.1.5}{16}{ANS}{section*.31}{}}
\newlabel{ANS:ANS.rANS.decode}{{2.1.5}{16}{ANS}{section*.32}{}}
\newlabel{ANS:ANS.rANS.encode}{{2.1.5}{16}{ANS}{section*.33}{}}
\newlabel{ANS:ANS.rANS.rANS_decode_step}{{2.1.5}{17}{ANS}{section*.34}{}}
\newlabel{ANS:ANS.rANS.rANS_encode_step}{{2.1.5}{17}{ANS}{section*.35}{}}
\newlabel{ANS:ANS.rANS.rANS_encoding_table}{{2.1.5}{17}{ANS}{section*.36}{}}
\newlabel{ANS:ANS.rANSDecoder}{{2.1.5}{17}{ANS}{section*.37}{}}
\newlabel{ANS:ANS.rANSDecoder.decode}{{2.1.5}{17}{ANS}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}uABS}{18}{subsection.2.1.6}\protected@file@percent }
\newlabel{uABS:module-uABS}{{2.1.6}{18}{uABS}{subsection.2.1.6}{}}
\newlabel{uABS:uabs}{{2.1.6}{18}{uABS}{subsection.2.1.6}{}}
\newlabel{uABS::doc}{{2.1.6}{18}{uABS}{subsection.2.1.6}{}}
\newlabel{uABS:uABS.uABS}{{2.1.6}{18}{uABS}{section*.39}{}}
\newlabel{uABS:uABS.uABS.decode}{{2.1.6}{18}{uABS}{section*.40}{}}
\newlabel{uABS:uABS.uABS.encode}{{2.1.6}{18}{uABS}{section*.41}{}}
\newlabel{uABS:uABS.uABS.uABS_decode_step}{{2.1.6}{18}{uABS}{section*.42}{}}
\newlabel{uABS:uABS.uABS.uABS_encode_step}{{2.1.6}{18}{uABS}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Streaming ANS}{18}{subsection.2.1.7}\protected@file@percent }
\newlabel{sANS:module-sANS}{{2.1.7}{18}{Streaming ANS}{subsection.2.1.7}{}}
\newlabel{sANS:streaming-ans}{{2.1.7}{18}{Streaming ANS}{subsection.2.1.7}{}}
\newlabel{sANS::doc}{{2.1.7}{18}{Streaming ANS}{subsection.2.1.7}{}}
\newlabel{sANS:sANS.sANS}{{2.1.7}{18}{Streaming ANS}{section*.44}{}}
\newlabel{sANS:sANS.sANS.decode}{{2.1.7}{18}{Streaming ANS}{section*.45}{}}
\newlabel{sANS:sANS.sANS.encode}{{2.1.7}{18}{Streaming ANS}{section*.46}{}}
\newlabel{sANS:sANS.sANSDecoder}{{2.1.7}{19}{Streaming ANS}{section*.47}{}}
\newlabel{sANS:sANS.sANSDecoder.decode}{{2.1.7}{19}{Streaming ANS}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}File Compressor}{19}{subsection.2.1.8}\protected@file@percent }
\newlabel{file_compressor:module-file_compressor}{{2.1.8}{19}{File Compressor}{subsection.2.1.8}{}}
\newlabel{file_compressor:file-compressor}{{2.1.8}{19}{File Compressor}{subsection.2.1.8}{}}
\newlabel{file_compressor::doc}{{2.1.8}{19}{File Compressor}{subsection.2.1.8}{}}
\newlabel{file_compressor:file_compressor.FileCompressor}{{2.1.8}{19}{File Compressor}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{parameter:}{20}{subsubsection*.50}\protected@file@percent }
\newlabel{file_compressor:parameter}{{2.1.8}{20}{parameter:}{subsubsection*.50}{}}
\newlabel{file_compressor:file_compressor.FileCompressor.create_aux_file}{{2.1.8}{20}{parameter:}{section*.51}{}}
\newlabel{file_compressor:file_compressor.FileCompressor.decode}{{2.1.8}{20}{parameter:}{section*.52}{}}
\newlabel{file_compressor:file_compressor.FileCompressor.file_encode}{{2.1.8}{20}{parameter:}{section*.53}{}}
\newlabel{file_compressor:file_compressor.FileCompressor.summary}{{2.1.8}{20}{parameter:}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Utils}{20}{subsection.2.1.9}\protected@file@percent }
\newlabel{utils:utils}{{2.1.9}{20}{Utils}{subsection.2.1.9}{}}
\newlabel{utils::doc}{{2.1.9}{20}{Utils}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{utils.ac\_utils module}{20}{subsubsection*.55}\protected@file@percent }
\newlabel{utils:module-utils.ac_utils}{{2.1.9}{20}{utils.ac\_utils module}{subsubsection*.55}{}}
\newlabel{utils:utils-ac-utils-module}{{2.1.9}{20}{utils.ac\_utils module}{subsubsection*.55}{}}
\newlabel{utils:utils.ac_utils.decToBinConversion}{{2.1.9}{20}{utils.ac\_utils module}{section*.56}{}}
\newlabel{utils:utils.ac_utils.getBinaryFractionValue}{{2.1.9}{20}{utils.ac\_utils module}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{utils.bit\_array\_utils module}{21}{subsubsection*.58}\protected@file@percent }
\newlabel{utils:module-utils.bit_array_utils}{{2.1.9}{21}{utils.bit\_array\_utils module}{subsubsection*.58}{}}
\newlabel{utils:utils-bit-array-utils-module}{{2.1.9}{21}{utils.bit\_array\_utils module}{subsubsection*.58}{}}
\newlabel{utils:utils.bit_array_utils.bitarray_to_int}{{2.1.9}{21}{utils.bit\_array\_utils module}{section*.59}{}}
\newlabel{utils:utils.bit_array_utils.bitarrays_to_float}{{2.1.9}{21}{utils.bit\_array\_utils module}{section*.60}{}}
\newlabel{utils:utils.bit_array_utils.float_to_bitarrays}{{2.1.9}{21}{utils.bit\_array\_utils module}{section*.61}{}}
\newlabel{utils:utils.bit_array_utils.int_to_bitarray}{{2.1.9}{21}{utils.bit\_array\_utils module}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{utils.file\_utils module}{22}{subsubsection*.63}\protected@file@percent }
\newlabel{utils:module-utils.file_utils}{{2.1.9}{22}{utils.file\_utils module}{subsubsection*.63}{}}
\newlabel{utils:utils-file-utils-module}{{2.1.9}{22}{utils.file\_utils module}{subsubsection*.63}{}}
\newlabel{utils:utils.file_utils.convert_bytes}{{2.1.9}{22}{utils.file\_utils module}{section*.64}{}}
\newlabel{utils:utils.file_utils.epoch_to_datetime}{{2.1.9}{22}{utils.file\_utils module}{section*.65}{}}
\newlabel{utils:utils.file_utils.file_creation}{{2.1.9}{22}{utils.file\_utils module}{section*.66}{}}
\newlabel{utils:utils.file_utils.file_last_modified}{{2.1.9}{23}{utils.file\_utils module}{section*.67}{}}
\newlabel{utils:utils.file_utils.file_name}{{2.1.9}{23}{utils.file\_utils module}{section*.68}{}}
\newlabel{utils:utils.file_utils.file_size}{{2.1.9}{23}{utils.file\_utils module}{section*.69}{}}
\newlabel{utils:utils.file_utils.file_summary}{{2.1.9}{23}{utils.file\_utils module}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{utils.utils module}{24}{subsubsection*.71}\protected@file@percent }
\newlabel{utils:module-utils.utils}{{2.1.9}{24}{utils.utils module}{subsubsection*.71}{}}
\newlabel{utils:utils-utils-module}{{2.1.9}{24}{utils.utils module}{subsubsection*.71}{}}
\newlabel{utils:utils.utils.convert_list_to_string}{{2.1.9}{24}{utils.utils module}{section*.72}{}}
\newlabel{utils:utils.utils.encode_symbols_to_integer}{{2.1.9}{24}{utils.utils module}{section*.73}{}}
\newlabel{utils:utils.utils.encoding_table}{{2.1.9}{24}{utils.utils module}{section*.74}{}}
\newlabel{utils:utils.utils.get_symbols}{{2.1.9}{24}{utils.utils module}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{25}{subsubsection*.76}\protected@file@percent }
\newlabel{utils:module-utils}{{2.1.9}{25}{Module contents}{subsubsection*.76}{}}
\newlabel{utils:module-contents}{{2.1.9}{25}{Module contents}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{27}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.78}\protected@file@percent }
\gdef \@abspage@last{36}
