\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PyComP}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pycomp}{{1}{3}{PyComP}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{PyComP}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core}{3}{section.1.1}\protected@file@percent }
\newlabel{core:core}{{1.1}{3}{Core}{section.1.1}{}}
\newlabel{core::doc}{{1.1}{3}{Core}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}core.data module}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{core:core-data-module}{{1.1.1}{3}{core.data module}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Module contents}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{core:module-contents}{{1.1.2}{3}{Module contents}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Huffman Coding}{3}{section.1.2}\protected@file@percent }
\newlabel{huffman:huffman-coding}{{1.2}{3}{Huffman Coding}{section.1.2}{}}
\newlabel{huffman::doc}{{1.2}{3}{Huffman Coding}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arithmetic Coding}{3}{section.1.3}\protected@file@percent }
\newlabel{arithmetic_coding:arithmetic-coding}{{1.3}{3}{Arithmetic Coding}{section.1.3}{}}
\newlabel{arithmetic_coding::doc}{{1.3}{3}{Arithmetic Coding}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symmetric Numeral}{3}{section.1.4}\protected@file@percent }
\newlabel{symmetric_numeral:symmetric-numeral}{{1.4}{3}{Symmetric Numeral}{section.1.4}{}}
\newlabel{symmetric_numeral::doc}{{1.4}{3}{Symmetric Numeral}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ANS}{3}{section.1.5}\protected@file@percent }
\newlabel{ANS:ans}{{1.5}{3}{ANS}{section.1.5}{}}
\newlabel{ANS::doc}{{1.5}{3}{ANS}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}uABS}{3}{section.1.6}\protected@file@percent }
\newlabel{uABS:uabs}{{1.6}{3}{uABS}{section.1.6}{}}
\newlabel{uABS::doc}{{1.6}{3}{uABS}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Streaming ANS}{3}{section.1.7}\protected@file@percent }
\newlabel{sANS:streaming-ans}{{1.7}{3}{Streaming ANS}{section.1.7}{}}
\newlabel{sANS::doc}{{1.7}{3}{Streaming ANS}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}File Compressor}{3}{section.1.8}\protected@file@percent }
\newlabel{file_compressor:file-compressor}{{1.8}{3}{File Compressor}{section.1.8}{}}
\newlabel{file_compressor::doc}{{1.8}{3}{File Compressor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Utils}{3}{section.1.9}\protected@file@percent }
\newlabel{utils:utils}{{1.9}{3}{Utils}{section.1.9}{}}
\newlabel{utils::doc}{{1.9}{3}{Utils}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}utils.ac\_utils module}{3}{subsection.1.9.1}\protected@file@percent }
\newlabel{utils:utils-ac-utils-module}{{1.9.1}{3}{utils.ac\_utils module}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}utils.bit\_array\_utils module}{3}{subsection.1.9.2}\protected@file@percent }
\newlabel{utils:utils-bit-array-utils-module}{{1.9.2}{3}{utils.bit\_array\_utils module}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}utils.file\_utils module}{3}{subsection.1.9.3}\protected@file@percent }
\newlabel{utils:utils-file-utils-module}{{1.9.3}{3}{utils.file\_utils module}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}utils.utils module}{3}{subsection.1.9.4}\protected@file@percent }
\newlabel{utils:utils-utils-module}{{1.9.4}{3}{utils.utils module}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Module contents}{3}{subsection.1.9.5}\protected@file@percent }
\newlabel{utils:module-contents}{{1.9.5}{3}{Module contents}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\gdef \@abspage@last{9}
