<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyComP - Python Compression Library &mdash; PyComP 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyComP" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyComP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">PyComP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyComP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyComP - Python Compression Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycomp-python-compression-library">
<h1>PyComP - Python Compression Library<a class="headerlink" href="#pycomp-python-compression-library" title="Permalink to this heading"></a></h1>
<p>PyComP is a Python library for compressing and decompressing data. It provides a simple and efficient way to reduce the size of data files without losing any information.</p>
<p><strong>Features</strong></p>
<p>PyComP has a range of features that make it a powerful tool for data compression:</p>
<ul class="simple">
<li><p><strong>Supports multiple algorithms:</strong> PyComP supports several compression algorithms, including Huffman, Arithmetic, Range, ABS and ANS, which can be selected based on your specific requirements.</p></li>
<li><p><strong>Customizable compression level:</strong> PyComP allows you to specify the compression level, which determines the balance between compression ratio and speed. Higher levels result in smaller file sizes but slower processing times.</p></li>
<li><p><strong>Easy-to-use functions:</strong> PyComP provides a range of convenient functions for compressing and decompressing data and files.</p></li>
</ul>
<p><strong>Compression algorithms</strong></p>
<p>Here is a list of algorithms implemented.</p>
<ul class="simple">
<li><p><cite>Huffman codes &lt;https://github.com/JEENB/PyComP/blob/version1.0/PyComP/compressors/huffman.py&gt;</cite></p></li>
<li><p><cite>rANS &lt;https://github.com/JEENB/PyComP/blob/version1.0/PyComP/compressors/rANS.py&gt;</cite></p></li>
<li><p><cite>sANS &lt;https://github.com/JEENB/PyComP/blob/version1.0/PyComP/compressors/sANS.py&gt;</cite></p></li>
<li><p><cite>uABS &lt;https://github.com/JEENB/PyComP/blob/version1.0/PyComP/compressors/uABS.py&gt;</cite></p></li>
<li><p><cite>Arithmetic coder &lt;https://github.com/JEENB/PyComP/blob/version1.0/PyComP/compressors/arithmetic.py&gt;</cite></p></li>
<li><p><cite>Symmetric Numeral &lt;https://github.com/JEENB/PyComP/blob/version1.0/PyComP/compressors/symmetric_numeral.py&gt;</cite></p></li>
</ul>
<p><strong>Install the `PyComP` package</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">&lt;repo&gt;</span> <span class="pre">and</span> <span class="pre">cd</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span> <span class="pre">#install</span> <span class="pre">the</span> <span class="pre">package</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">editable</span> <span class="pre">mode</span></code></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">PyComP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="huffman.html">Huffman Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="arithmetic_coding.html">Arithmetic Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetric_numeral.html">Symmetric Numeral</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANS.html">ANS</a></li>
<li class="toctree-l2"><a class="reference internal" href="uABS.html">uABS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sANS.html">Streaming ANS</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_compressor.html">File Compressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="PyComP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jenish Raj Bajracharya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>